{
  "name": "edge-launcher",
  "productName": "edge-launcher",
  "version": "1.0.0",
  "description": "MS Edge profile launcher (Because Edge doesn't have one!)",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": {
    "name": "Oliver Flint",
    "email": "oliverflint@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "electron": "39.2.7",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.9",
    "@typescript-eslint/parser": "^8.50.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  }
}
